GIMP Palette
Name: lpap

#
228  52  76     primary 0
247 131 147     primary 1
243  89 110     primary 2
199  16  42     primary 3
157   3  25     primary 4
171 171 171     secondary-1 0
255 255 255     secondary-1 1
215 215 215     secondary-1 2
127 127 127     secondary-1 3
 76  76  75     secondary-1 4
 84 153 166     secondary-2 0
186 224 231     secondary-2 1
131 190 201     secondary-2 2
 54 128 141     secondary-2 3
 29 110 125     secondary-2 4
 74 153  49     complement 0
158 218 139     complement 1
110 185  86     complement 2
 47 124  22     complement 3
 22  87   1     complement 4
